<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .Title{
        text-align: center;
        color: rgb(247, 243, 244);
        background: linear-gradient(to right,rgb(22, 25, 206), rgb(42, 6, 190),blue,rgb(42, 6, 199));
    }
    .musicplayer{
        position: absolute;
        top: 25%;
        bottom: 50%;
        width: 80%;    
    }
    img{
        height: 100%;
        width: 100%;
    }
    
    .song1{
        background-color: rgb(241, 197, 22);
    }
    .song2{
        background-color: rgb(0, 136, 255);
    }
    .song3{
        background-color: rgb(238, 23, 88);
    }
    .song4{
        background-color: rgb(22, 243, 199);
    }
    .container-fluid{
        margin-top: -0.60%;
    }
    .song5{
        background-color: orange;
    }
</style>
<body>
    <h1 class="Title">Music Player</h1>
    <div class="container-fluid" >
        <div class="row">
            <div class="song1 col-md-2">
                <img src="https://tse2.explicit.bing.net/th?id=OIP.MPp8KzyDLSBDu44jiVCdZAHaE7&pid=Api&P=0&h=180" alt="">
            </div>   
            <div class="col-md-10 song1">
                <audio src="c:\Users\satish\Music\Channa_Mereya (Ae_Dil_Hai_Mushkil)_320_Kbps.mp3" controls class="musicplayer"></audio>
            </div>
            <div class="song2 col-md-2">
                <img src="https://tse1.mm.bing.net/th?id=OIP.BPtj8-d0EfO0Ym9PcBeAsQHaEo&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="song2 col-md-10">
                <audio src="c:\Users\satish\Music\04 - Give Me Some Sunshine.mp3" controls class="musicplayer" ></audio>
            </div>
            <div class="song3 col-md-2">
                <img src="https://cdn.wallpapersafari.com/27/49/yQf5HG.jpg" >
            </div>
            <div class="song3 col-md-10">
                <audio src="c:\Users\satish\Music\Darshana Hridayam 320 Kbps.mp3" controls class="musicplayer" ></audio>
            </div>
            <div class="song4 col-md-2">
                <img src="http://www.teluguone.com/photos/uploadsExt/uploads/Jersey%20Movie%20Wallpapers/Jersey%20Movie%20First%20Look%20Announcement%20Poster/Jersey-Movie-First-Look-Ann.jpg" >
            </div>
            <div class="song4 col-md-10">
                <audio src="c:\Users\satish\Music\Jersey.mp3" controls class="musicplayer" ></audio>
            </div>
            <div class="song5 col-md-2">
                <img src="https://www.naasongs.co/wp-content/uploads/2022/07/Vikram-Hitlist-Telugu-2022-Porata-Simham-EDM-Version.jpg" >
            </div>
            <div class="song5 col-md-10">
                <audio src="c:\Users\satish\Music\[iSongs.info] 04 - Porata Simham.mp3" controls class="musicplayer" ></audio>
            </div>

        </div>
    </div>
</body>
</html>
